<!DOCTYPE html>
<html>
<head>
  <title>Comparar Placas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    :focus{
      outline: transparent;
      box-shadow: 0 0 0 2px color #4caf50;
    }
    nav {
      background-color: #333;
      padding: 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      width: 33px;
    }

    .menu {
      background-color: #282828;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu ul li {
      display: inline-block;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 15px;
    }

    .menu ul li a:hover,
    .menu ul li.active a {
      background-color: #4caf50;
      color: #282828;
      cursor: pointer;
    }

    .container {
      width: 800px;
      top: 150px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
    }

    .column {
      width: 30%;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #333333;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
    }

    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    #output {
      margin-top: 20px;
      color: #333333;
    }

    .placas-div {
      margin-top: 10px;
      border: 1px solid #cccccc;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .placas-div label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .placas-div textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <nav class="menu">
    <div ><img class="logo" src="./img/logo.png"  alt="Logo do site"></div>
    <ul>
        <li><a href="#" title="pgHome">Home</a></li>
        <li><a href="#"  title="pgSobre">Sobre </a></li>
        <li><a onclick="window.location.href='Sinal.html'" title="pgComparar">Colocar Sinal</a></li>
        <li class="active"><a   title="Comparar">Comparar Placas</a></li>
    </ul>
        
  </nav>

  <div class="container">
    <div class="column">
      <h1>Placas Antigas</h1>
      <div class="form-group">
        <label for="placasAntigas">Placas Planilha de Placas Antigas:</label>
        <textarea id="placasNovas" rows="5"></textarea>  <!-- <textarea id="placasAntigas" rows="5"></textarea> -->
      </div>
    </div>
    <div class="column">
      <h1>Placas Novas</h1>
      <div class="form-group">
        <label for="placasNovas">Placas Planilha de Placas Novas:</label>
        <textarea id="placasAntigas" rows="5"></textarea>   <!-- <textarea id="placasNovas" rows="5"></textarea> -->
      </div>
    </div>
    <div class="column">
      <h1>Resultado</h1>
      <div id="output" class="placas-div">
        <div id="placasRepetidas">
          <label>Placas Repetidas:</label>
          <textarea id="repetidasOutput" rows="5" readonly></textarea>
        </div>
        <div id="placasNaoRepetidas">
          <label>Placas Não Repetidas:</label>
          <textarea id="naoRepetidasOutput" rows="5" readonly></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <button onclick="compararPlacas()">Comparar</button>
    <button onclick="limparPlacas()">Limpar</button>
  </div>

  <script>
    function compararPlacas() {
      var placasAntigasInput = document.getElementById('placasAntigas');
      var placasAntigasTexto = placasAntigasInput.value.trim();
      
      var placasNovasInput = document.getElementById('placasNovas');
      var placasNovasTexto = placasNovasInput.value.trim();
      
      var placasAntigasSeparadas = placasAntigasTexto.split('\n');
      var placasNovasSeparadas = placasNovasTexto.split('\n');
      
      var placasRepetidas = [];
      var placasNaoRepetidas = [];
      
      placasAntigasSeparadas.forEach(function(placaAntiga) {
        if (placasNovasSeparadas.includes(placaAntiga)) {
          placasRepetidas.push(placaAntiga);
        } else {
          placasNaoRepetidas.push(placaAntiga);
        }
      });
      
      var repetidasOutput = '';
      var naoRepetidasOutput = '';
      
      if (placasRepetidas.length > 0) {
        repetidasOutput = placasRepetidas.join('\n');
      } else {
        repetidasOutput = 'Nenhuma placa repetida encontrada.';
      }
      
      if (placasNaoRepetidas.length > 0) {
        naoRepetidasOutput = placasNaoRepetidas.join('\n');
      } else {
        naoRepetidasOutput = 'Todas as placas são repetidas.';
      }
      
      document.getElementById('repetidasOutput').value = repetidasOutput;
      document.getElementById('naoRepetidasOutput').value = naoRepetidasOutput;
    }
  
    function limparPlacas() {
      document.getElementById('placasNovas').value='';
      document.getElementById('placasAntigas').value='';
      document.getElementById('repetidasOutput').value='';
      document.getElementById('naoRepetidasOutput').value='';
    }
  </script>
</body>
</html>
