<!DOCTYPE html>
<html>
  <meta name="google-signin-client_id" content="SEU_ID_DO_CLIENTE">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
<head>
  <title>Tela de Login</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      margin: 0 auto;
      top: 200px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    h2{
        text-align: center;
    }
    input{
        width: 18.2rem;
        height: 2rem;
        border-radius: 8px;
        border: 1px solid;
    }

    
    .botaoAcessar{
        align-items: center;
        width: 100%;
        color: white;
        height: 3rem;
        background: #4caf50;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        transition: color 9s, background-color 0.1s;
    }
    .botaoAcessar:hover{
        background: #45a049;
        font-size: 1rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Tela de Login</h2>
    <form>
      <label for="username">Nome de Usuário:</label>
      <input type="text" id="username" >
      
      <label for="password">Senha:</label>
      <input type="password" id="password" maxlength="6"><br> <br>
      
      <!-- <input class="botaoAcessar" type="submit" value="ACESSAR" onclick="login()"> -->
      <button class="botaoAcessar" onclick="login(); return false;" >ACESSAR</button>
    </form>
  </div>
  <!-- function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Lógica de autenticação com usuário e senha fixos
    var usuarioCorreto = "usuario";
    var senhaCorreta = "senha";

    if (username === usuarioCorreto && password === senhaCorreta) {
      alert("Login bem-sucedido!");
      // Aqui você pode redirecionar o usuário para outra página ou realizar outras ações desejadas
    } else {
      alert("Nome de usuário ou senha incorretos!");
    }
  } -->
  <script>   
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Lógica de autenticação com usuário e senha fixos
      var usuarioCorreto = "marcos.cruz";
      var senhaCorreta = "123";

      if (username === usuarioCorreto && password === senhaCorreta) {
        alert("Login bem-sucedido!");
        location.href = "Sinal.html";
                
      }     
      else{
        alert("Login nao cadastrado em nossa base de dados!")
      }     
      
    }
  </script>
</body>
</html>
