<!DOCTYPE html>
<html>
<head>
  <title>Adicionar Sinal de "-" em Placas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    :focus{
      outline: transparent;
      box-shadow: 0 0 0 2px color #4caf50;
    }
    nav {
      background-color: #333;
      padding: 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      width: 33px;
    }

    .menu {
      background-color: #282828;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu ul li {
      display: inline-block;
    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 15px;
    }

    .menu ul li a:hover,
    .menu ul li.active a {
      background-color: #4caf50;
      color: #282828;
      cursor: pointer;
    }


    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #333333;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
    }

    .btPrincipal {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }

    .btPrincipal:hover {
      background-color: #45a049;
    }

    #output {
      margin-top: 20px;
      color: #333333;
    }

    #placasResultado {
      margin-top: 10px;
      border: 1px solid #cccccc;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }
    .btInfo{
      position: relative;
      border: 0;
      background: transparent;
      top: 22px;
      left: 15rem;
      
    }
    .imgInfo{
      width: 16px;
      background: transparent;
    }


  </style>
</head>
<body>
  <nav class="menu">
    <div ><img class="logo" src="./img/logo.png"  alt="Logo do site"></div>
    <ul>
        <li><a href="#" >Home</a></li>
        <li><a href="#" >Sobre</a></li>
        <li class="active"><a href="#" >Colocar Sinal</a></li>
        <li><a onclick="window.location.href='Comparar.html'" >Comparar Placas</a></li>
    </ul>
        
  </nav>

  <div class="container">
    <div>    
      <h1></h1>
    </div>
    
    <div class="form-group">
      <button onclick="infoCampo()" class="btInfo"><img class="imgInfo" src="./img/info.svg"  title="Nesse campo é adicionando o sinal de '-' na quarta posição do texto." alt=""></button>
      <label for="placas">Cole ás placas no campo abaixo:</label>
      <textarea id="placas" placeholder="Ex:MCV123" rows="5"></textarea>
    </div>
    <button class="btPrincipal" onclick="adicionarSinal()">Alterar</button>
    <button class="btPrincipal" onclick="limparPlacas()">Limpar</button>    
    <div id="output"></div>
    <div id="placasResultado"></div>
  </div>

  <script>

    function adicionarSinal() {
      var placasInput = document.getElementById('placas');
      var placasTexto = placasInput.value.trim();
      
      var placasSeparadas = placasTexto.split('\n');
      var placasComSinal = [];
      
      placasSeparadas.forEach(function(placa) {
        if (placa.length >= 6) {
          var primeiraParte = placa.substr(0, 3);
          var segundaParte = placa.substr(3);
          var placaComSinal = primeiraParte + '-' + segundaParte;
          placasComSinal.push(placaComSinal);
        }
      });
      
      if (placasComSinal.length > 0) {
        var resultado = 'Placas com sinal:<br>' + placasComSinal.join('<br>');
       /* document.getElementById('output').innerHTML = resultado;*/
        document.getElementById('placasResultado').innerHTML = resultado;
      } else {
        document.getElementById('output').textContent = 'Nenhuma placa válida encontrada.';
        document.getElementById('placasResultado').textContent = '';
      }
    }

    function limparPlacas() {
      document.getElementById('placas').value = '';
      document.getElementById('output').textContent = '';
      document.getElementById('placasResultado').textContent = '';
    }
  </script>
</body>
</html>
